#┌─────────────────────────────────────────────────────────────────────────────┐
#│ VARIABLES                                                                   │
#└─────────────────────────────────────────────────────────────────────────────┘

#
# Set PMOCHA to the location of PMocha package
#
export PMOCHA="$PWD"

#┌─────────────────────────────────────────────────────────────────────────────┐
#│ COMMANDS                                                                    │
#└─────────────────────────────────────────────────────────────────────────────┘

#
# Define an alias to run the PMocha package
#
function pmocha() {
	perl -I $PMOCHA -MPMocha -e 'PMocha::run()' -- "$@"
}

#┌─────────────────────────────────────────────────────────────────────────────┐
#│ REPORT                                                                      │
#└─────────────────────────────────────────────────────────────────────────────┘

echo "┌───────────────────────────────────────────────────────────────────────────────────┐"
echo "│ PMocha                                                                            │"
echo "├───────────────┬───────────────────────────────────────────────────────────────────┘"
echo "│ \$PMOCHA       │ $PMOCHA"
echo "├───────────────┼────────────────────────────────────────────────────────────────────"
echo "│ pmocha        │ Run individual tests or suites.                                    "
echo "└───────────────┴────────────────────────────────────────────────────────────────────"
